quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*


quarkus.openshift.labels."app"=quarkus-zulip-bot
quarkus.openshift.env.secrets=quarkus-zulip-bot

#quarkus.log.category."io.quarkiverse.ngrok".level=DEBUG

#quarkus.ngrok.region=eu
#quarkus.ngrok.domain=conversely-just-gazelle.ngrok-free.app
quarkus.ngrok.tunnel-name=quarkus-zulip-botty
quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.chat-model.max-tokens=4096

