quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
zulip.email=wookie-bot@quarkusio.zulipchat.com
zulip.key=8dT5Ed6CrwSiNzdS5TuHdbTJr6gEUvG6
zulip.site=https://quarkusio.zulipchat.com/

quarkus.openshift.labels."app"=quarkus-zulip-bot
quarkus.openshift.env.secrets=quarkus-zulip-bot

quarkus.log.category."io.quarkiverse.ngrok".level=DEBUG

#quarkus.ngrok.region=eu
#quarkus.ngrok.domain=conversely-just-gazelle.ngrok-free.app
quarkus.ngrok.tunnel-name=quarkus-zulip-botty

